{
  "name": "GWA Calculator",
  "description": "A simple GWA Calculator extension.",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "content.html",
    "default_title": "GWA Calculator"
  },
  "icons": {
    "128": "icon128.png"
  },
  "web_accessible_resources": ["*.ttf"],
  "background": {
    "script": ["content.js"]
  }
}
